{
  "name": "bats-server",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "cookie-parser": "^1.4.5",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "foreman": "^3.0.1",
    "http-status-codes": "^1.4.0",
    "mocha": "^8.1.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg": "^8.3.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "sequelize": "^6.3.3",
    "sequelize-auto": "^0.5.3",
    "sequelize-cli": "^6.2.0",
    "sequelize-fixtures": "^1.2.0",
    "supertest": "^4.0.2",
    "supertest-session": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:dev": "nf start -j Procfile.dev",
    "start:prod": "nf start",
    "build": "react-scripts build",
    "test": "yarn test:server && yarn test:client --watchAll=false",
    "test:client": "react-scripts test",
    "test:server": "mocha --recursive",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:4000"
}
