{
  "name": "routed",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "18.10.0"
  },
  "scripts": {
    "docker:start": "docker compose up",
    "docker:bash": "docker compose exec server bash -l",
    "heroku-prebuild": "cd client && yarn && cd ../server && yarn",
    "heroku-postbuild": "cd client && yarn build",
    "start:dev": "nf start -j Procfile.dev",
    "start:prod": "nf start",
    "test": "yarn prettier --check . && yarn lint && yarn test:server && yarn test:client --watchAll=false && yarn test:e2e",
    "test:client": "cd client && yarn test",
    "test:server": "cd server && yarn test",
    "test:e2e": "cd e2e && yarn test",
    "lint": "yarn eslint .",
    "lint:changed": "yarn eslint $(git diff --name-only | xargs)",
    "format": "yarn prettier --write .",
    "format:changed": "yarn prettier --write $(git diff --name-only | xargs)"
  },
  "cacheDirectories": [
    "node_modules",
    "client/node_modules",
    "server/node_modules"
  ],
  "dependencies": {
    "foreman": "^3.0.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@babel/core": "^7.20.12",
    "@babel/preset-react": "^7.18.6",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.1"
  },
  "eslintConfig": {
    "parser": "@babel/eslint-parser",
    "parserOptions": {
      "requireConfigFile": false,
      "babelOptions": {
        "presets": ["@babel/preset-react"]
      }
    },
    "extends": [
      "react-app",
      "plugin:jsx-a11y/recommended",
      "prettier"
    ],
    "plugins": [
      "jsx-a11y",
      "prettier"
    ],
    "rules": {
      "no-underscore-dangle": [
        "error",
        {
          "allowAfterThis": true
        }
      ],
      "no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "Sequelize|queryInterface"
        }
      ],
      "no-param-reassign": [
        "error",
        {
          "props": false
        }
      ],
      "use-isnan": "off",
      "import/no-anonymous-default-export": "off",
      "jsx-a11y/label-has-associated-control": [
        "error",
        {
          "assert": "either"
        }
      ],
      "react/jsx-boolean-value": [
        "error",
        "never",
        {
          "always": [
            "value"
          ]
        }
      ],
      "react/jsx-filename-extension": [
        1,
        {
          "extensions": [
            ".js",
            ".jsx"
          ]
        }
      ]
    },
    "ignorePatterns": [
      "build"
    ]
  }
}
